<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


a {
    color: inherit; 
    text-decoration: none;
   
    
}


body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#f9e1e8;

}


.main-header {
    background-color: #f06292;
    color: white;
    width: 100%; 
    text-align: center;
    padding: 60px 0; 
    position: fixed; 
    top: 0;
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
    font-size: 24px;
    font-weight: bold;
}


.table-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.table {
    border: 3px solid #f06292;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    background-color: #ffffff;
}


.table-row {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #f06292;
    font-size: 16px;
    transition: background-color 0.3s ease;
}


.table-row:hover {
    background-color: #f9e1e8; 

.table-row:last-child {
    border-bottom: none;
}
    </style>
</head>
<body>
    
    <header class="main-header">
        <h1>TRAVAUX PRATIQUES</h1>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    <div class="table-container">
        <div class="table">
            <div class="table-row"><a href="TD1/index.html">TP 1</a></div>
            <div class="table-row"><a href="tp2/index.html">TP 2</a></div>
            <div class="table-row"><a href="tp3/index.html">TP 3</a></div>
            <div class="table-row"><a href="tp1basedonnees/index.html">TP 4 - Base de données</a></div>
            <div class="table-row"><a href="tp5/index.html">TP 5</a></div>
            <div class="table-row"><a href="tp6/identification.html">TP 6</a></div>
            <div class="table-row"><a href="tp7/calculatrice.html">TP 7</a></div>
            <div class="table-row"><a href="tp8/index.html">TP 8 - Facture en JS</a></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <a href="index.html">Retour à l'accueil</a>
    </footer>
</body>
</html>