<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid pink;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 20px;
    text-align: center;
    background-color: pink;
    border-bottom: 1px solid pink; 
   
}

td {
    background-color: #f0f0f0;
}

tr:hover {
    background-color: #eaeaea;
}
td:hover {
    background-color: #cce5ff ; 
    transform: scale(1.10); 
}
    </style>
</head>

<table>
    <tr>
        <td><a href="exercice1.html">Exercice n°1</a></td>
    </tr>
    <tr>
        <td><a href="exercice2.html">Exercice n°2</a></td>
    </tr>
   <br>
   <a href="../tp.html">Retour au sommaire🏠</a>
</body>
</html>