<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #b3d9ff; 
    background-color: rgba(179, 217, 255, 0.8);
    font-family: Arial, sans-serif;
}

.login-container {
    width: 350px;
    padding: 2rem;
    border-radius: 12px; 
    background-color: #ffcc80; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    text-align: center;
}
.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
}


h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
   border-bottom: 2px solid #ff9900;
    display: inline-block;
    padding-bottom: 0.3rem;
}


label {
    font-size: 1rem;
    color: #333;
    display: block;
    text-align: left;
    margin-top: 1rem;
}
a {
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="login-container">
   <h1>Connection établie .. Vous êtes connecté</h1> <br>
   <p><a href="identification.html">Retour</a></p>
   </div>
</body>
</html>